# dotnet

./: LICENSE  README.md
core-wcf/core-wcf-benchmarks/: core-wcf-benchmarks.sln
core-wcf/core-wcf-benchmarks/Basic/Binding/Basic/Http/BasicHttpBindingService/: BasicHttpBindingService.csproj  CalculatorService.cs  ICalculatorService.cs  ISearchService.cs  Program.cs  SearchService.cs  Startup.cs
core-wcf/core-wcf-benchmarks/Basic/Binding/Basic/Http/BasicHttpBindingService/Properties/: launchSettings.json
core-wcf/core-wcf-benchmarks/Scenarios/Getting-Started-with-CoreWCF/MinimalAPIServer/: EchoService.cs  IEchoService.cs  MinimalAPIServer.csproj  Program.cs
core-wcf/core-wcf-benchmarks/Scenarios/Getting-Started-with-CoreWCF/WebHttpBindingClient/: Program.cs  WebHttpBindingClient.csproj
core-wcf/core-wcf-benchmarks/Scenarios/Getting-Started-with-CoreWCF/WebHttpBindingService/: ExampleContract.cs  IWebApi.cs  Program.cs  Startup.cs  WebApi.cs  WebHttpBindingService.csproj
core-wcf/core-wcf-benchmarks/Scenarios/Logging-and-Dependency-Injection/LoggingSampleClient/: LoggingSampleClient.csproj  Program.cs
core-wcf/core-wcf-benchmarks/Scenarios/Logging-and-Dependency-Injection/LoggingSampleService/: LoggingSampleService.csproj  (+3 more)
custom-runtime-lambda/MyLambda/: CustomRuntimeLambda.sln  cdk.json
custom-runtime-lambda/MyLambda/src/MyLambda/: Function.cs  Readme.md
custom-runtime-lambda/MyLambda/src/MyLambdaInfra/: MyLambdaInfra.csproj  MyLambdaInfraStack.cs  Program.cs
custom-runtime-lambda/MyLambda/test/MyLambda.Tests/: FunctionTest.cs  MyLambda.Tests.csproj
(+10 files in other folders)
